<!DOCTYPE html>
<html>

<head>
  <title>실습해보기3.로켓 setInterval.html</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="./style copy.css">

<body>
  <div class="ground">
    <img class="rocket" src="./img/rocket.png" alt="로켓">
    <div class="item"></div>
    <div class="timer"><p></p></div>
    <div class="score"><p></p></div>
    <div class="event"><p></p></div>
  </div>
  <script src="./script.js"></script>
</body>
</html>